/* =========================
		General Styling 
	======================== */

.content {
	margin-bottom: 60px;
}

body {
	color: #3B4866; /* dark slate blue */
	letter-spacing: 0.5px;
	background-color: #fff;
	font-size: 1.4em;
	line-height: 1.75em;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
}

header {
	padding: 35px 0 10px 0;
	position: relative;
}

h1 {
	font-family: 'Josefin Sans', 'Gill Sans', sans-serif;
	font-weight: 700;
	font-size: 1.8em;
	padding-right: 10px;
}

header h1 span {
	font-weight: 300;
}


h3 {
	color: rgba(59, 72, 102, 0.55);
	margin: 50px 0 10px 0;
	font-size: 1.35em;
}

div#color {
	position: absolute;
	top: -10px;
	right: 0px;
}

div#color img {
	opacity: 0.15;
	filter:alpha(opacity=15);
}

a {
	color: #2B547E;
	-webkit-transition: all ease-in-out 0.3s;
	-moz-transition: all ease-in-out 0.3s;
	-o-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
}

a:hover, a:focus {
	text-decoration: none;
}





/* ===============================
	homepage: index.html styling! 
	=============================== */

header.port-title h1 {
	color: #f1f1f1; /* light gray */
}

p#description {
	margin: 55px 0 20px 0;
}


/* -------- Grid Items --------- */

.grid img {
	display: block;
	width: 100%;
	max-width: 100%;
}

.grid p {
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin: 0;
	padding: 10px 20px;
	font-size: 1em;
	background-color: #FEFCFF;
	opacity: 0.9;
	filter: alpha(opacity=90);
}

/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

.grid-item {
	position: relative;
	float: left;
}

.grid-item a {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	filter: alpha(opacity=10);
	background-color: #2f363d;
}

.grid-item a:hover {
	opacity: 0.4;
	filter: alpha(opacity=40);
}





/* ================
	project pages
	=============== */

a.back-btn {
	position: absolute;
	top: 6px;
	right: 10px;
	color: #3B4866;
	text-align: center;
	margin-top: 50px;
	padding: 5px 13px;
	border: 1px solid #3B4866;
	z-index: 10;
}

a.back-btn:hover {
	background-color: #f7f7f7;
	border-color: #fafafa;
}

p.caption {
	font-size: 0.8em;
	margin: 0;
	line-height: 1em;
}






/* ========== MEDIA QUERIES ============= */

/* ------ For x-small devices -------- */
@media (max-width: 768px) {

}

@media (min-width: 768px) {
	body {
		font-size: 1.65em;
		line-height: 1.9em;
	}
	h1 {
		font-size: 2.2em;
	}
	.grid-sizer {
		width: 10%;
	}
	.full-width {
		width: 100%;
	}
	.half-width {
		width: 50%;
	}
	.thirty-width {
		width: 30%;
	}
	.fourth-width {
		width: 25%;
	}
	.fifth-width {
		width: 20%;
	}
	.forty-width {
		width: 40%;
	}
}

@media (min-width: 992px) {
	h1 {
		font-size: 2.6em;
	}
	a.back-btn {
		top: 2px;
		padding: 10px 20px;
		right: 50px;
	}
}

@media (min-width: 1200px) {

}



